<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:windowSoftInputMode="stateHidden"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pt.migcv.binary101.fragments.ConverterFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Binary"
        android:id="@+id/binaryView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/binaryText"
        android:layout_below="@+id/binaryView"
        android:layout_alignRight="@+id/binaryView"
        android:layout_alignEnd="@+id/binaryView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="20dp" />

    <!-- Binary Buttons BEGIN -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hexadecimalText">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/hexadecimalText"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/decimal5Button">

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/binary0Button"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/binary1Button"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="&lt;&lt;"
                android:id="@+id/binaryDeleteButton"
                android:layout_weight="1"
                android:backgroundTint="#3f5cbc"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="CLR"
                android:id="@+id/binaryClrButton"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:backgroundTint="#3f5cbc" />
        </TableRow>
    </TableLayout>

    <!-- Binary Buttons END -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Decimal"
        android:id="@+id/decimalView"
        android:layout_below="@+id/binaryText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decimalText"
        android:layout_below="@+id/decimalView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/binaryText"
        android:layout_alignEnd="@+id/binaryText"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="20dp" />

    <!-- Decimal Buttons BEGIN -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hexadecimalText">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/hexadecimalText">

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/decimal1Button"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/decimal2Button"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/decimal3Button"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/decimal4Button"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/decimal5Button"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/decimal6Button"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/decimal7Button"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/decimal8Button"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/decimal9Button"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/decimal0Button"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="&lt;&lt;"
                android:id="@+id/decimalDeleteButton"
                android:layout_weight="1"
                android:backgroundTint="#3f5cbc"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Clr"
                android:id="@+id/decimalClrButton"
                android:layout_weight="1"
                android:backgroundTint="#3f5cbc"
                android:textColor="#ffffff" />
        </TableRow>
    </TableLayout>

    <!-- Decimal Buttons END -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hexadecimal"
        android:id="@+id/hexadecimalView"
        android:layout_below="@+id/decimalText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hexadecimalText"
        android:layout_below="@+id/hexadecimalView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="20dp" />

    <!-- Hexadecimal Buttons BEGIN -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hexadecimalText">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/hexadecimal1Button"
                android:layout_weight="1"
                android:onClick="onClickHexadecimal" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/hexadecimal2Button"
                android:layout_weight="1"
                android:onClick="onClickHexadecimal" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/hexadecimal3Button"
                android:layout_weight="1"
                android:onClick="onClickHexadecimal" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/hexadecimal4Button"
                android:layout_weight="1"
                android:onClick="onClickHexadecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/hexadecimal5Button"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/hexadecimal6Button"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/hexadecimal7Button"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/hexadecimal8Button"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/hexadecimal9Button"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/hexadecimal0Button"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="A"
                android:id="@+id/hexadecimalAButton"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="B"
                android:id="@+id/hexadecimalBButton"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="C"
                android:id="@+id/hexadecimalCButton"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="D"
                android:id="@+id/hexadecimalDButton"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="E"
                android:id="@+id/hexadecimalEButton"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="F"
                android:id="@+id/hexadecimalFButton"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="&lt;&lt;"
                android:id="@+id/hexadecimalDeleteButton"
                android:layout_weight="1"
                android:backgroundTint="#3f5cbc"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="CLR"
                android:id="@+id/hexadecimalClrButton"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:backgroundTint="#3f5cbc" />
        </TableRow>
    </TableLayout>

    <!-- Hexadecimal Buttons END -->

</RelativeLayout>
